exp/views/login.pug
extends layout

block content
  .container.login
    row.justify-content-center
      .col-4
        form(action='/login', method='POST')
          .form-group
            label(for="exampleInputEmail1") ID
            input.form-control#exampleInputEmail1(type="text" placeholder="enter your ID")
          div.form-group
            label(for="exampleInputPassword1") Password
            input.form-control#exampleInputPassword1(type="password" placeholder="enter your password")
          div.form-group.form-check
            input.form-check-input#exampleCheck1(type="checkbox")
            label.form-check-label(for="exampleCheck1") Remind Me
          div.row.justify-content-end.logbutton
            div.col-4
              button.btn.btn-outline-primary(type="submit") Submit
          button.btn.btn-primary.btn-lg.btn-block(type="button") Connect with Facebook
        div.row.justify-content-end
          div.col-9
            | 아직 회원이 아니신가요?
            a(href="users/new") Sign up

login.html
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <title>Travel</title>
</head>
<body>
  <!--header tag는 pug에서 layout이 될 부분-->
  <header>
    <!--아래로 최상단 바 // 로고, 이름, 로그인, 회원가입 버튼-->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href = "home.html">
        <img src = "pic/logo/logo.png" height = 50 width = 50 class="d-inline-block align-top" alt="Travel Logo">
        Travel
      </a>
      <form class="form-inline">
        <a href="login.html" class="btn btn-outline-success" role="button" aria-pressed="true">Log-in</a>
        <div id = "hidden">"   "</div>
        <a href="signin.html" class="btn btn-outline-success" role="button" aria-pressed="true">Sign-in</a>      
      </form>
    </nav>
    <!--아래로 메뉴-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light center">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">동남아</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">중국/한국</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">호주/뉴질랜드</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">서유럽</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">동유럽</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">남유럽/지중해</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">전체</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container login">
    <div class="row justify-content-center">
      <div class="col-4">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">ID</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="enter your ID">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="enter your password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remind Me</label>
          </div>
          <div class="row justify-content-end logbutton">
            <div class="col-4">
              <button type="submit" class="btn btn-outline-primary">Submit</button>
            </div>
          </div>
          <button type="button" class="btn btn-primary btn-lg btn-block">Connect with Facebook</button>
        </form>
        <div class="row justify-content-end">
          <div class="col-9">
            아직 회원이 아니신가요?
            <a href="signin.html">Sign in</a>
          </div>
        </div>
    </div>
  </div>
</body>
</html>
